version: 1
formatters:
  precise:
    format: '%(asctime)s %(pathname)s:%(lineno)d %(funcName)s %(levelname)s %(message)s'
  simple:
    format: '%(asctime)s %(name)s %(levelname)s %(message)s'
  default:
    datefmt: '%d.%m.%Y %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: CRITICAL
    formatter: simple
    stream: ext://sys.stdout
  logstash:
    class: logstash.TCPLogstashHandler
    host: '127.0.0.1'
    port: 5000
    level: INFO
    version: 1
loggers:
  console:
    level: CRITICAL
    handlers: [console]
    propagate: no
  logstash:
    level: INFO
    handlers: [logstash]
    propagate: no
  file:
    level: INFO
    handlers: []
    propagate: no
root:
  level: NOTSET
  handlers: []
